*2021/11/12
1.npm install vuetify
2.npm install sass@~1.32 sass-loader deepmerge -D
3.設定webpack.config.js rules
4.Vue.use(Vuetify);new Vuetify(opts);
5.cdn 字型

*2021/11/01課程
1.v-on,v-bind,v-model
2.v-on縮寫@，v-bind縮寫：
3.組件props及指令$emit用法


*2021/10/27課程*
1.npm i axios
2.npm i vue-axios
3.在index.js
  import axios from "axios";
  import VueAxios from "vue-axios";
  Vue.use(VueAxios,axios);


*2021/10/25 課程*
1.npm i vue
2.vue loader
3.npx jsconfig.json
4.new Vue({
  render: h => h(app)
}).$mount('#app');

